siteUrl=https://www.redbus.in/
googleLoginUrl=https://accounts.google.com/
facebookLoginUrl=https://www.facebook.com/login/web/
timeOutValueSec=15
timeOutValueMSec=30000
polltimeSec=2

#__________________________________________________________________________
#PATHS OF FILES

excelSheetPath=.\\Data\\RB_Test_DataSheet.xlsx

extendReportPath=.\\Reports\\ExtentReport.html

#__________________________________________________________________________
#SAMPLE TEST DATA USED IN REUSABLES_TEST_METHODS CLASS IN PACKAGE REUSABLES.
#IT USED JUST TO MAKE PAGE NAVIGATIONS.
#THIS DATE BELOW SHOULD BE EITHER CURRENT DATE OR A DATE AHEAD OF CURRENT DATE.

dd=19
mm=9
yyyy=2021
src=amritsar
dest=chandigarh
name=aaaa
validphnno=7355543691
invalidphnNo=1234
validemail=gulshananjushivpuja@gmail.com
invalidEmail=aaaa
organization=nagarro

#__________________________________________________________________________
#ACTUAL LOGIN DETAILS

faceBookEmail=demosamplemationauto@gmail.com
faceBookPassword=9450007762

googleEmail=gulshananjushivpuja@gmail.com
googlePassword=9450391596
phnNoRegisteredOnRedBus=7355543691

#__________________________________________________________________________