chromeDriver=webdriver.chrome.driver
chromeDriverPath=.\\\\drivers\\\\chromeDriver\\\\chromedriver.exe

firefoxDriver=webdriver.gecko.driver
firefoxDriverPath=.\\\\drivers\\\\geckodriverMozilla\\\\geckodriver.exe

edgeDriver=webdriver.edge.driver
edgeDriverPath=.\\drivers\\edgeDriver\\edgedriver.exe

internetExplorerDriver=webdriver.ie.driver
internetExplorerDriverPath=.\\drivers\\internetExplorerDriverIE\\IEDriverServer.exe

operaDriver=webdriver.opera.driver
operaDriverPath=.\\drivers\\operaDriver\\operadriver.exe


browser=chrome

